mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        pwteaser_pi1 {
            iconIdentifier = ext-pwteaser-wizard-icon
            title = LLL:EXT:pw_teaser/Resources/Private/Language/locallang.xlf:newContentElementWizardTitle
            description = LLL:EXT:pw_teaser/Resources/Private/Language/locallang.xlf:newContentElementWizardDescription
            tt_content_defValues {
                CType = pwteaser_pi1
            }
        }
    }
    show = pwteaser_pi1
}
